{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test.py (Single Process)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/utils/kamlan_filter_3dof_icp_u.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "OMP_NUM_THREADS": "1",
                "MKL_NUM_THREADS": "1"
            }
        }
    ]
}